DBMI_PORT 443
DBMI_GUNICORN_PORT 8000
DBMI_GUNICORN_SOCKET /tmp/nginx.gunicorn.sock
DBMI_APP_ROOT /app
DBMI_APP_DOMAIN localhost
DBMI_AWS_REGION us-east-1
DBMI_NGINX_USER www-data
DBMI_NGINX_PID_PATH /var/run/nginx.pid
DBMI_SSL_PATH /etc/nginx/ssl
DBMI_HEALTHCHECK_PATH /healthcheck
DBMI_APP_HEALTHCHECK_PATH /healthcheck
DBMI_APP_STATIC_URL_PATH /static